<!DOCTYPE html> 
<html> 
<head> 
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="undersea,submarine,cable,network,map,landing,station,international,bandwidth,fiber,optic,capacity,telecom,telecommunications,statistics,data" />
	<meta name="description" content="Comprehensive interactive map of the world's major operating and planned submarine cable systems and landing stations, updated frequently." />
	<title>Submarine Cable Map</title>
	<style type="text/css">
		html, body {width:100%;height:100%;padding:0;margin:0;background:#a6a6a6;font-family:Helvetica,Arial;font-size:12px;}
		h1 {font-size:15px;font-family:Georgia;font-weight:normal;color:#8e0e1b;}
		h1, p {margin:6px 0 6px 0;}
		#screen {position:relative;top:50%;left:50%;margin-top:-300px;margin-left:-400px;width:800px;height:600px;background:#fff;overflow:hidden;border-radius:2px;border:2px solid #a6a6a6;box-shadow:0 0 200px #e5e5e5;-webkit-box-shadow:0 0 200px #e5e5e5;}
		#map {
			position:absolute;
			right:252px;top:0;width:1477px;height:890px;
			background:url(images/coming-soon/map-full.png);
		}
		.diagonal-slide { -webkit-animation-name:diagonal-slide; -webkit-animation-duration: 1s; }
		@-webkit-keyframes diagonal-slide { from { right:252px; top: 0; } to { right: -575px; top: -370px; } }
		.select-arcos { -webkit-animation-name:select-arcos; -webkit-animation-duration: 3s; }
		@-webkit-keyframes select-arcos { from { top:0; left:0; } to { top: 388px; left: 593px; } }
		
		.reverse-diagonal-slide { -webkit-animation-name:reverse-diagonal-slide; -webkit-animation-duration: 1s; }
		@-webkit-keyframes reverse-diagonal-slide { from { right: -575px; top: -370px; } to { right:252px; top: 0; } }
		.reverse-select-arcos { -webkit-animation-name:reverse-select-arcos; -webkit-animation-duration: 3s; }
		@-webkit-keyframes reverse-select-arcos { from { top: 388px; left: 593px; } to { top:0; left:0; } }
		
		
		#sidebar {position:absolute;right:0;top:0;width:252px;height:600px;background:url(images/coming-soon/sidebar.png) 0 0 no-repeat;}
		#cursor {position:absolute;top:0;left:0;width:19px;height:19px;background:url(images/coming-soon/cursor.png);}
		#badge {position:absolute;top:-1px;left:0;width:120px;height:120px;background:url(images/coming-soon/badge.png);background-repeat:no-repeat;}
		#description {position:absolute;bottom:0;left:0;width:776px;padding:6px 12px 6px 12px;border-top:1px solid #d9d9d9;background:#fff;}
		a {text-decoration:none;color:#0071bc;}
		a:hover {color:#bcbcbc;}
	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8">
	
	
	function rinseAndRepeat () {
		setTimeout("cursorTransition()",2000);
		setTimeout("reverseTransition()",12000);
		setTimeout("rinseAndRepeat()",24000);
	}
	
	function cursorListener ( event ) {
		jQuery("#cursor").css("top","388px").css("left","593px");
		jQuery("#sidebar").css("background-position","-252px 0");
		setTimeout("mapTransition()",500);
		setTimeout('jQuery("#sidebar").css("background-position","-504px 0")',500);
	}
	
	function cursorTransition () {
		jQuery("#cursor").removeClass("reverse-select-arcos");
		jQuery("#cursor").addClass("select-arcos");
		cursor.removeEventListener( 'webkitAnimationEnd', cursorListener, false);
		cursor.addEventListener( 'webkitAnimationEnd', cursorListener, false);
	}

	function mapTransition () {
		jQuery("#map").removeClass("reverse-diagonal-slide");
		jQuery("#map").addClass("diagonal-slide");
		map.addEventListener( 'webkitAnimationEnd', function( event ) {
			jQuery("#map").css("right","-575px").css("top","-370px");
			jQuery("#map").css("background-image","url(images/coming-soon/map-arcos.png)");
			}, false );
	}
	
	function reverseMapTransition () {
		jQuery("#map").removeClass("diagonal-slide");
		jQuery("#map").addClass("reverse-diagonal-slide");
		map.addEventListener( 'webkitAnimationEnd', function( event ) {
			jQuery("#map").css("right","252px").css("top","0");
			jQuery("#map").css("background-image","url(images/coming-soon/map-full.png)");
			}, false );
	}
	
	function reverseTransition () {
		jQuery("#cursor").removeClass("select-arcos");
		jQuery("#cursor").addClass("reverse-select-arcos");
		cursor.removeEventListener( 'webkitAnimationEnd', cursorListener, false);
		cursor.addEventListener( 'webkitAnimationEnd', function( event ) {
			jQuery("#cursor").css("top","0").css("left","0");
			jQuery("#sidebar").css("background-position","0px 0px");
			setTimeout("reverseMapTransition()",500);
			}, false);
		
	}
	
	function badgeTransition() {
		setTimeout("jQuery('#badge').css('background-position','0 -130px')", 4000);
		setTimeout("jQuery('#badge').css('background-position','0 -260px')", 8000);
		setTimeout("jQuery('#badge').css('background-position','0 -390px')", 12000);
		setTimeout("jQuery('#badge').css('background-position','0 -1px')", 16000);
		setTimeout("badgeTransition()", 20000);
	}
	
	jQuery(document).ready(function () {
		rinseAndRepeat();
		badgeTransition();	
	});
	</script>
</head> 
<body>
	<div id="screen">
		<div id="map"></div>
		<div id="sidebar"></div>
		<div id="cursor"></div>
		<div id="badge"></div>
		<div id="description">
			<h1>Interactive Submarine Cable Map Coming Soon</h1>
			<p><strong>Coming September 20!</strong></p>
			<p>We're currently putting the finishing touches on our new free interactive submarine cable map.</p>
			<p>Our interactive map is based on TeleGeography’s authoritative <a href="http://www.telegeography.com/research-services/global-bandwidth-research-service/index.html">Global Bandwidth</a> research, and will depict nearly 200 existing and planned submarine cable systems.</p>
			<p>Check back on September 20 to try out our interactive map. Until then, you can visit our site to download a <a href="http://www.telegeography.com/telecom-resources/telegeography-infographics/submarine-cable-map/index.html">high resolution map of the world’s cables</a> or to view our comprehensive <a href="http://www.telegeography.com/telecom-resources/submarine-cables/index.html">submarine cable directory</a>.</p>
		</div>
	</div>
</body> 
</html>